NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_SECRET=

MAGIC_LINK_APP_ID=
NEXT_PUBLIC_MAGIC_API_KEY=
MAGIC_LINK_SECRET=

NEXT_PUBLIC_CAPSULE_API_KEY=

ZERODEV_PROJECT_ID=
ZERODEV_SECRET=

NEXT_PUBLIC_CDP_API_KEY=
NEXT_PUBLIC_WC_PROJECT_ID=

NEXT_PUBLIC_DYNAMIC_LABS_ENVIRONMENT_ID=

NEXT_PUBLIC_LUMX_API_KEY=

NEXT_PUBLIC_VITE_OPTIMISM_RPC_URL=
NEXT_PUBLIC_VITE_BASE_RPC_URL=
NEXT_PUBLIC_VITE_ARBITRUM_RPC_URL=
NEXT_PUBLIC_VITE_POLYGON_RPC_URL=

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_CLIENT_SECRET=

NEXT_PUBLIC_PAYMASTER_API_KEY=
NEXT_PUBLIC_BUNDLER_URL=
